<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.example.administrator.audiodemo.MainActivity">

    <TextView
        android:id="@+id/tv_click1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="音频播放示例"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
      />

    <TextView
        android:id="@+id/tv_click2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="播放assets文件示例"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        />

</LinearLayout>
